
//database
create DATABASE Exam;



//Register Table

USE Exam;

CREATE TABLE Register (USERID INT NOT NULL AUTO_INCREMENT, NAME VARCHAR(55) not null, 
Email VARCHAR(55) not null, Mobile VARCHAR(55) not null, USER_PASSWORD VARCHAR(55) not null, 
constraint registerpk PRIMARY KEY (USERID), CONSTRAINT registeruk UNIQUE (Email, Mobile)); 

ALTER TABLE Register AUTO_INCREMENT 100;


//userphoto Table

CREATE TABLE user_photo 
    (USERID INT NOT NULL AUTO_INCREMENT, NAME VARCHAR(55) 
            not null, PHOTO_NAME VARCHAR(55) not null,
     			CONSTRAINT photopk PRIMARY KEY (USERID),
    				CONSTRAINT registerfk FOREIGN KEY (USERID) REFERENCES register(USERID) 
     					ON DELETE CASCADE ON UPDATE CASCADE
    ) ;



//procedures for register table; 

USE Exam;

DELIMITER //

CREATE PROCEDURE 
registerprocedure 
	(username varchar(55),
        useremail varchar(55), usermobile varchar(55), userpassword varchar(55))

BEGIN

INSERT INTO register (`NAME`, `Email`, `Mobile`, `USER_PASSWORD`) 
						VALUEs(username, useremail, usermobile, userpassword);

END //


DELIMITER ;



//Mark TABLE

USE Exam;

CREATE TABLE Mark(USERID int, QUESTID varchar(55), ANSWER varchar(55));




