.head-grid{
	display:grid;
	grid-template-columns:1fr 1fr;
}

.time-box{
	background-color:white;
	border-radius:2px;
	padding:10px;
	height:20px;
	width:150px;
	color:black;	
	grid-column-start:3;
	grid-column-end:3
}
#exam-head{
	margin-top:0px;
	display:grid;
	height:125px;
	grid-template-columns:1fr 1fr 1fr;	
	background-color:rgb(150,205,0);
	color:white;
}
img{
	float:left;
	border:50%;
}
.person{
	float:right;
}
section{
border: 3px solid grey;
overflow: auto;
margin-top: 0px;

}
.content-wrapper{
	display:grid;
	height:350px;
	grid-template-columns:1fr 1fr;

}
.query-answer,.content-description{
	
		height:380px;
		text-align:left;
}
.submission{
	grid-column-start:1;
	grid-column-end:3;
	margin-top:0px;
	height:50px;
	display:flex;
	justify-content:space-around;
}

.query-answer{
	display:block;
}
button,input[type='radio']{
	cursor:pointer;
}
input{
	margin-top:60px;
	margin-left:-40px;

}
label{margin-left:-80px;}
button{
	background-color:rgb(200,255,100);
}