Which is your favourite food?
Babycorn
Pizza
Mushroom masala
Doughnut
Who won the ICC Cricket World Cup 2019?
India
Australia
England
New Zealand
PHP mail function prototcol?
POP3
SMTP
FTP
TCP/IP
What is the function for appending the two arrays' elements into one array?
array_chunk()
array_join()
array_merge()
array_combine()
Capital city of Sweden is ______________ 
Stockholm
Gothenberg
Porgel
Cophanhagen
Which function is used for checking variables whether assigned or not?
empty()
isset()
in_array()
fetch()
City of first olympic game held is ______________
Oslo
New York
Madrid
Athens
NIIT Centre is _______________
Training Institute
Software Company
Medical Pharmacy
School
Capital of India is ______________________
New Delhi
Mumbai
Bangalore
Chennai
Qatar is
City
Country
Continent
Island
Unit of Voltage is ____________
Amps
Volts
Rontghen
De
Headquarter of UN is
Madrid
New York 
Chennai
Washington, D.C.